# Resources
This file contains resources that I've used to build this site, that I believe could be helpful or that I feel should be credited.


#### README template
Here's a template for a project README that I used: 
https://gist.github.com/PurpleBooth/109311bb0361f32d87a2